#Metadatos del proyecto
sonar.projectDescription=ADN reservas de glamping
sonar.projectKey=co.com.ceiba.adn:glamping-sebastian.giron
sonar.projectName=Ceiba-Glamping(sebastian.giron)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#Sonar Frontend
sonar.sources=src/app
sonar.exclusions=/node_modules/**,**/.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.junit.reportPaths=reports/unit